<!DOCTYPE html>
<html>
<head>
	<title>Toán học siêu hay </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<a href="index.html#tr10"><img src="http://sachvui.com/cover/2018/toan-hoc-sieu-hay.jpg" class="class2" ></a>
	<a href="index.html#tr10"> <h3>Toán học siêu hay</h3> </a>
	<p>Những bài toán thông thường ư, dễ như ăn kẹo!</p>

	<p>50 tuyệt chiêu nâng cao trình độ toán!</p>

	Đám con số kia, đừng hòng đè đầu cưỡi cổ ta!

	Có thể toán là nhạt nhẽo và không hề đặc sắc với những người không sẵn sàng hiểu nó, nhưng với những người còn lại, toán là nơi mà phép màu và điều kỳ diệu tồn tại trong hình hài của những con số và phương trình, trong những lý thuyết và công thức. Toán đem đến sự tươi mới cho thế giới bình thường này và biến một tình huống tẻ nhạt trở thành niềm vui bất tận đến không thể tin được.

	Toán không chỉ là 1 + 1 = 2. Toán có thể giúp ta dự đoán kết quả của những sự kiện ngẫu nhiên hoặc những giả định. Nó cũng cho phép ta, ví dụ nhé, tính được chiều cao của tháp Big Ben mà không cần đo đạc trực tiếp.

	Trong cuốn sách tuyệt vờinày, bạn sẽ thấy 50 tuyệt chiêu để nâng cao trình độ toán học, và bạn không bao giờ bị ám ảnh bởi “đám số má” nữa, tớ hứa!</p>
</body>
</html>